<!DOCTYPE html>
<html>
    <head>
        <title>Itowns - 3d-tiles example</title>

        <meta charset="UTF-8">
        <style>
            html { height: 100%; }
            body { margin: 0; overflow: hidden; height: 100%; }
            #viewerDiv { margin: auto; height: 100%; width: 100%; padding: 0; }
            canvas { display: block }
        </style>

        <style type="text/css">
            .tooltip {
                display: none;
                background-image: linear-gradient(rgba(80, 80, 80,0.95), rgba(60, 60, 60,0.95));
                box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
                margin-top: 20px;
                margin-left: 20px;
                padding: 10px;
                position: absolute;
                z-index: 1000;
                color: #CECECE;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                line-height: 18px;
                text-align: left;
            }
            .coord {
                font-size: 12px;
                padding-left:20px;
                color: #93B7C0;
                text-shadow: 0px 1px 0px rgba(200,200,200,.3), 0px -1px 0px rgba(30,30,30,.7);
            }
        </style>

    </head>
    <body>
        <div id="viewerDiv" class="viewer">
            <span id="tooltipDiv" class="tooltip"></span>
        </div>

        <script src="https://www.itowns-project.org/itowns/dist/itowns.js"></script>
        <script type="text/javascript">
            /* global itowns,document,GuiTools*/
            //var positionOnGlobe = { longitude: 9.8184097, latitude: 52.3216892, altitude: 5000 } //hannover
            var positionOnGlobe = { longitude: 14.8250311, latitude: 50.2915803, altitude: 5000 } //benatky
            //var positionOnGlobe = { longitude: 4.3550617, latitude: 50.8424400, altitude: 5000 } //brussel
            // iTowns namespace defined here
            var viewerDiv = document.getElementById('viewerDiv');

            var view = new itowns.GlobeView(viewerDiv, positionOnGlobe);
            view.camera.camera3D.near = 5;

            var orthoSource = new itowns.TMSSource({
                url: 'https://mapserver.mapy.cz/bing/${z}-${x}-${y}',
                name: 'Mapy.cz Ortho',
                isInverted: true,
                tileMatrixSet: 'PM',
                format: 'image/jpeg',
            });

            var orthoLayer = new itowns.ColorLayer('Ortho', {
                source: orthoSource,
            });

            view.addLayer(orthoLayer);

            itowns.Fetcher.json('https://www.itowns-project.org/itowns/examples/layers/JSONLayers/WORLD_DTM.json')
                .then((config) => {
                    config.source = new itowns.WMTSSource(config.source);
                    var layer = new itowns.ElevationLayer(config.id, config);
                    view.addLayer(layer);
                });

            // Create a new Layer 3d-tiles For DiscreteLOD
            // -------------------------------------------
            var $3dTilesLayerDiscreteLOD = new itowns.GeometryLayer('3d-tiles-discrete-lod', new itowns.THREE.Group());

            /*$3dTilesLayerDiscreteLOD.name = 'DiscreteLOD';
            $3dTilesLayerDiscreteLOD.url = 'https://cdn.melown.com/3dtiles/melown/helsinki/Helsinki3D_MESH_Kalasatama_2017_3D_Tiles/Kalasatama_Cesium.json';
            $3dTilesLayerDiscreteLOD.protocol = '3d-tiles'
            $3dTilesLayerDiscreteLOD.overrideMaterials = true;  // custom cesium shaders are not functional*/

            //$3dTilesLayerDiscreteLOD.url = 'https://raw.githubusercontent.com/AnalyticalGraphicsInc/3d-tiles-samples/master/tilesets/TilesetWithDiscreteLOD/tileset.json';
            //$3dTilesLayerDiscreteLOD.url = 'https://cdn.melown.com/3dtiles/melown/hannover-expo/tileset.json';
            //$3dTilesLayerDiscreteLOD.url = 'https://cdn.melown.com/3dtiles/melown/benatky-nad-jizerou/tileset.json';
            //$3dTilesLayerDiscreteLOD.url = 'https://urbis-3dtiles.irisnet.be/3DTiles/BUILDING/tileset.json';


            //itowns.View.prototype.addLayer.call(view, $3dTilesLayerDiscreteLOD);


            // geojson experiments
            var promises = [];
            // Convert by iTowns
            promises.push(itowns.Fetcher.json('https://raw.githubusercontent.com/gregoiredavid/france-geojson/master/departements/09-ariege/departement-09-ariege.geojson' //'parcels-namesti.json')
                .then(function _(geojson) {
                    return itowns.GeoJsonParser.parse(geojson, {
                        buildExtent: true,
                        crsIn: 'EPSG:4326',
                        crsOut: view.tileLayer.extent.crs,
                        //mergeFeatures: true,
                        withNormal: false,
                        withAltitude: false,
                    });
                }).then(function _(parsedData) {
                    var ariegeSource = new itowns.FileSource({
                        parsedData,
                    });

                    var ariegeLayer = new itowns.ColorLayer('benatky', {
                        name: 'benatky',
                        transparent: true,
                        style: {
                            //fill: 'orange',
                            //fillOpacity: 0.5,
                            stroke: 'white'
                        },
                        source: ariegeSource,
                    });

                    return view.addLayer(ariegeLayer);
                }));

            // Listen for globe full initialisation event
            view.addEventListener(itowns.VIEW_EVENTS.LAYERS_INITIALIZED, function _() {
                Promise.all(promises).then(new ToolTip(view,
                    document.getElementById('viewerDiv'),
                    document.getElementById('tooltipDiv')));
            });

         </script>
    </body>
</html>
